usuarios van a poder listar pizzas   pizzas.json  x
usuarios van a poder agregar/quitar pizzas a usu favortios  favoritos.json x
usuarios van a poder agregar/quitar a un carrito las pizzas  carrito.json x
usuarios van a agregar/cancelar pizzas a un pediudo  pedidos.json x
 

admin va a poder crear/eliminar usuarios   users.json x
admin va a poder agregar/quitar pizza pizzas.json x
admin va a poder ver usuarios  users.json x
admin va a poder ver pedidos   pedidos.json x 
admin va a poder aceptar/cancelar pedidos  pedidos.json x


npm install
npm install react-router-dom

npm start